<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div class="display2">
                    <input type="text" name="" id="impute">
                </div>
            </div>

            <div class="teclado">
                <div class="cjTecla">
                    <input type="button" value="MRC" class="classeBotao botoesOvais">
                    <input type="button" value="OFF" class="classeBotao">
                    <input type="button" value="7" class="classeBotao">
                    <input type="button" value="4" class="classeBotao">
                    <input type="button" value="1" class="classeBotao">
                    <input type="button" value="0" class="classeBotao">
                </div>
                <div class="cjTecla">
                    <input type="button" value="M-" class="classeBotao botoesOvais">
                    <input type="button" value="%" class="classeBotao">
                    <input type="button" value="8" class="classeBotao">
                    <input type="button" value="5" class="classeBotao">
                    <input type="button" value="2" class="classeBotao">
                    <input type="button" value="." class="classeBotao">

                </div>
                <div class="cjTecla">
                    <input type="button" value="M+" class="classeBotao botoesOvais">
                    <input type="button" value="CE" class="classeBotao">
                    <input type="button" value="9" class="classeBotao">
                    <input type="button" value="6" class="classeBotao">
                    <input type="button" value="3" class="classeBotao">
                    <input type="button" value="=" class="classeBotao">

                </div>
                <div class="cjTecla">
                    <input id="botaoOn" type="button" value="ON/C" class="classeBotao">
                    <input type="button" value="/" class="classeBotao">
                    <input type="button" value="X" class="classeBotao">
                    <input type="button" value="-" class="classeBotao">
                    <input id="btnAdicao" type="button" value="+" class="classeBotao">
                </div>
            </div>
        </div>
    </div>

    <script src="js/js.js"></script>
    
</body>
</html>